.overlay
	background: #304352
	opacity: 0.8
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0

.button
	background: #e44c65
	font-size: 18px
	font-weight: 300
	color: #ffffff
	letter-spacing: 2px
	padding: 14px 32px
	border-radius: 4px
	transition: all 0.5s ease-in-out
	cursor: pointer
	&:hover
		background: #304352
		text-decoration: none
		color: #ffffff

.section
	padding-top: 120px
	padding-bottom: 120px
	&-title 
		font-size: 34px
		font-weight: 300
		line-height: 51px
		letter-spacing: 12px
		text-transform: uppercase
		color: #333333
		margin-top: 20px
		margin-bottom: 10px
		padding-top: 82px
		&__slogan
			font-size: 20px
			color: #888888
			font-weight: 300
			letter-spacing: 1px
			line-height: 34px
			padding-bottom: 62px
	
