// Navigation

.navigation
	position: relative
	width: 100%
	background: #ffffff
	min-height: 50px
	z-index: 99
	&-wrap 
		display: flex
		justify-content: space-between
	&-logo
		display: flex
		padding: 15px 15px
		font-size: 28px
		font-weight: 700
		line-height: 20px
		letter-spacing: 2px
		color: #304352
	&-links
		display: flex
		margin: 0
		&__link
			display: inline-block
			padding: 15px 22px
			font-size: 14px
			font-weight: 300
			line-height: 20px
			text-transform: uppercase
			list-style-type: none
			letter-spacing: 1px
			a 
				text-decoration: none
				color: #304352
	&-mobile 
		display: none
		&__button
			font-size: 20px
			color: #304352
			&:hover
				color: #304352
				text-decoration: none
		&__wrap
			display: none
	&__top
		position: fixed

// Section Home
.home
	display: flex
	width: 100%
	height: 100vh
	color: #f9f9f9
	align-items: center
	text-align: center
	&-wrap 
		width: 83.3%
		margin: 0 auto
		line-height: 50px
	&-title
		font-size: 34px
		font-weight: 300
		line-height: 51px
		letter-spacing: 12px
		text-transform: uppercase
		&__slogan
			font-size: 20px
			color: #f9f9f9
			font-weight: 300
			letter-spacing: 1px
			line-height: 34px
			margin-bottom: 50px

// Section About
.about
	background: #f0f0f0
	&-header
		background: #ffffff
		padding: 100px
		&__title
			font-size: 34px
			font-weight: 300
			line-height: 51px
			letter-spacing: 12px
			text-transform: uppercase
			color: #333333
			margin-top: 20px
			margin-bottom: 10px
		&__slogan
			font-size: 20px
			color: #888888
			font-weight: 300
			letter-spacing: 1px
			line-height: 34px
		&__img
			padding-left: 0
			padding-right: 0
			margin-left: -120px
			img 
				border-radius: 50%
				padding: 12px
				border: 8px solid #ffffff
				
	.team
		max-width: 100%
	.teammate
		width: 100%
		height: 400px
		background: #ffffff
		text-align: center
		margin: 32px 0
		transition: all 0.4s ease
		&:hover
			background: #304352
			.teammate-img
				top: -40px
				margin-bottom: 0
				&__header
					top: -10px
				&__descr
					opacity: 1
					transform: scale(1)
					color: #ffffff
		&-img 
			position: relative
			top: 40px
			margin-bottom: 45px
			padding: 10px
			transition: all 0.4s ease
			&__header
				position: relative
				top: 20px
				margin-top: 35px
				margin-bottom: 10px
				font-weight: 700
				color: #e44c65
				font-size: 20px
				letter-spacing: 4px
				text-transform: uppercase
				transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
			&__descr
				font-size: 18px
				font-weight: 300
				width: 80%
				margin: 0 auto
				line-height: 34px
				letter-spacing: 1px
				opacity: 0
				transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
				transform: scale(0)
	
// Section Gallery
.gallery
	padding-bottom: 120px
	background: #ffffff
	&-img
		margin: 0
		margin-bottom: 30px
		perspective: 1700px
		perspective-origin: 0 50%
		&:hover
			img 
				transform: translateX(25%)
			.gallery-img__text
				opacity: 1
				transform: rotateY(0deg)
				transition: transform 0.4s
		&__img
			transform-style: preserve-3d
			overflow: hidden
			img
				width: 100%
				max-width: 100%
				transition: transform 0.4s			
		&__text
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 50%
			background: #304352
			padding: 42px 22px
			color: #ed4e6e
			opacity: 0
			backface-visibility: hidden
			transform-origin: 0 0
			transform: rotateY(-90deg)
			transition: transform 0.4s, opacity 0.1s 0.3s
			small
				font-size: 16px
				letter-spacing: 2px
				line-height: 1.4
				font-weight: 300
		&__title
			margin: 0
			padding-bottom: 12px
			font-size: 26px
			font-weight: 300
			line-height: 33px
			text-transform: uppercase
			letter-spacing: 12px
			color: #ffffff
		&__link
			position: absolute
			left: 50%
			bottom: 25px
			display: inline-block
			background: #e44c65
			font-size: 14px
			font-weight: 300
			color: #ffffff
			letter-spacing: 2px
			padding: 10px
			border-radius: 2px
			&:hover
				text-decoration: none
				color: #ffffff
	.col-6
		margin-bottom: 30px
		
	@media screen and (min-width: 375px) 
		.gallery
			&-img 
				&__text
					width: 52%
					padding: 22px 10px
				&__link
					left: 40%

	@media screen and (min-width: 460px) 
		.gallery
			&-img 
				&__text
					width: 52%
					padding: 38px 22px
				&__link
					left: 50%

	@media screen and (min-width: 768px) 
		.gallery
			&-img 
				&__text
					width: 60%
					padding: 10px 10px
				&__link
					left: 40%

	@media screen and (min-width: 992px) 
		.gallery
			&-img 
				&__text
					width: 50%
					padding: 42px 22px
				&__link
					left: 50%



// Section Contact
.contact
	padding-bottom: 120px
	background: #304352
	color: #ffffff
	&-form
		width: 100%
		&__input
			width: 100%
			height: 55px
			margin-top: 10px
			margin-bottom: 15px
			padding: 6px 12px
			font-size: 20px
			line-height: 1.4
			color: #cccccc
			background: transparent
			border: 1px solid #f9f9f9
			border-radius: 4px
			&:focus
				transition: all 0.5s ease-in-out
				border: 1px solid #e44c65
		&__textarea
			width: 100%
			height: 180px
			margin-top: 10px
			margin-bottom: 20px
			padding: 6px 12px
			font-size: 20px
			line-height: 1.4
			color: #cccccc
			background: transparent
			border: 1px solid #f9f9f9
			border-radius: 4px
			resize: none
			&:focus
				transition: all 0.5s ease-in-out
				border: 1px solid #e44c65
		&__button
			width: 100%
			background: #e44c65
			font-size: 20px
			font-weight: 400
			line-height: 28px
			text-transform: uppercase
			color: #ffffff
			letter-spacing: 1px
			padding: 14px 32px
			border-radius: 4px
			border: none
			transition: all 0.5s ease-in-out
			&:hover
				background: #222222
				text-decoration: none
				color: #ffffff
				cursor: pointer
	.section-title
		color: #ffffff
		&__slogan
			color: #ffffff

// Footer
.footer
	background: #304352
	padding-bottom: 80px
	text-align: center
	&-copy 
		margin: 0px 0px 10px
		font-size: 20px
		font-weight: 300
		letter-spacing: 1px
		line-height: 34px
		color: #f9f9f9
	&-social
		padding: 0
		list-style-type: none 
		&__icon
			display: inline-block
			margin: 10px 10px 42px 10px
			width: 45px
			height: 45px
			font-size: 20px
			line-height: 45px
			border: 1px solid #ffffff
			border-radius: 4px
			transition: 0.5s
			&:hover
				cursor: pointer
				background: #ffffff
				a 
					transition: 0.5s
					color: #e44c65
			a 
				color: #ffffff
				&:hover
					color: #e44c65
					text-decoration: none
			
			
